# online_store_project

./: pom.xml  sonar-project.properties
db/: add_data.sql  create_tables.sql  create_tables_new.sql
src/main/java/: Main.java
src/main/java/dbservice/DAO/: AddressDao.java  AddressDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/dbservice/config/: CustomAuthenticationSuccessHandler.java  PersistenceJPAConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/dbservice/controller/: AdminController.java  CartController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/dbservice/converter/: AddressConverter.java  AddressConverterImpl.java  BasketConverter.java  BasketConverterImpl.java  CartConverter.java  CartConverterImpl.java  CategoryConverter.java  CategoryConverterImpl.java  CustomerConverter.java  CustomerConverterImpl.java  OrderConverter.java  OrderConverterImpl.java  ProductConverter.java  ProductConverterImpl.java
src/main/java/dbservice/dao/: AddressDao.java  AddressDaoImpl.java  BasketDao.java  BasketDaoImpl.java  CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/dbservice/dto/: AddressDto.java  BaseCartDto.java  BasketDto.java  CartDto.java  CategoryDto.java  ChangeInfoDto.java  ChangePasswordDto.java  CookieCartDto.java  CustomerDto.java  OrderDto.java  ProductDto.java
src/main/java/dbservice/entity/: Address.java  AddressType.java  Basket.java  BasketId.java  Cart.java  Category.java  Customer.java  DeliveryMethod.java  Order.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  UserRoleEnum.java
src/main/java/dbservice/handler/: AuthenticationSuccessHandlerImpl.java  ControllerExceptionHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/dbservice/result/: LogMessage.java  Message.java  StatusResult.java
src/main/java/dbservice/service/: AddressService.java  AddressServiceImpl.java  BasketService.java  BasketServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StandService.java  StandServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/store/config/: PersistenceJPAConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/store/controller/: AdminController.java  CartController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/store/converter/: AddressConverter.java  AddressConverterImpl.java  BasketConverter.java  BasketConverterImpl.java  CartConverter.java  CartConverterImpl.java  CategoryConverter.java  CategoryConverterImpl.java  CustomerConverter.java  CustomerConverterImpl.java  OrderConverter.java  OrderConverterImpl.java  OrderProductConverter.java  OrderProductConverterImpl.java  ProductConverter.java  ProductConverterImpl.java
src/main/java/store/dao/: AddressDao.java  AddressDaoImpl.java  BasketDao.java  BasketDaoImpl.java  CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderProductDao.java  OrderProductDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/store/dto/: AddressDto.java  BaseCartDto.java  BasketDto.java  CartDto.java  CategoryDto.java  ChangeInfoDto.java  ChangePasswordDto.java  CookieCartDto.java  CustomerDto.java  FilterDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java
src/main/java/store/entity/: Address.java  AddressType.java  Basket.java  Cart.java  Category.java  Customer.java  DeliveryMethod.java  Order.java  OrderProduct.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  UserRoleEnum.java
src/main/java/store/handler/: AuthenticationSuccessHandlerImpl.java  ControllerExceptionHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/store/result/: LogMessage.java  Message.java  StatusResult.java
src/main/java/store/security/: AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/java/store/service/: AddressService.java  AddressServiceImpl.java  BasketService.java  BasketServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StandService.java  StandServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/store/utils/: LogMessage.java  Message.java  StatusResult.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/views/: categoryManager.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  order.jsp  orderManager.jsp  orderSuccess.jsp  productDetail.jsp  productManager.jsp  profile.jsp  (+1 more)
src/test/java/unit/: CustomerConverterImplTest.java  CustomerServiceImplTest.java  OrderServiceImplTest.java
web/: index.jsp  index1.jsp
web/WEB-INF/: application-context.xml  applicationContext.xml  context-servlet.xml  dispatcher-servlet.xml  hello.jsp  persistence.xml  web.xml
web/WEB-INF/views/: cart.jsp  categoryManager.jsp  header.jsp  hello.jsp  home.jsp  login.jsp  order.jsp  orderHistory.jsp  orderManager.jsp  orderSuccess.jsp  productDetail.jsp  productManager.jsp  profile.jsp  signup.jsp  statistics.jsp
web/resources/script/: cart.js  category.js  order.js  orderManager.js  show.js  stat.js  tocart.js
web/resources/style/: cart.css  detail.css  header.css  home.css  login.css  signup.css
(+15 files in other folders)
